<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0">
      <div
        class="container-fluid"
        style="background-color: #55aca0; padding: 10px"
      >
        <img src="../Assets/Logo-nuvem.png" class="navbar-brand logo" alt="" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse myFlexEnd"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link link-light ancora" aria-current="page" href="dashboard.html"
                >Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link link-light ancora" href="#">com.example.com.example.servlettrocatine.servlet.controller</a>
            </li>

            <li class="nav-item">
              <a class="nav-link link-light ancora" aria-disabled="true" href="../index.html"
                >Landing Page</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  </body>
  <style>
    body {
      height: 100vh;
      position: relative;
    }
    .imgM {
      position: absolute;
      bottom: 0;
      width: 100vw;
    }
    .ancora:hover {
      color: #ffa201 !important;
    }

    @media (max-width: 500px) {
      .forms {
        width: 260px;
      }
      .btn-forms {
        width: 150px;
      }
      .logo {
        width: 100px;
      }
    }
    @media (min-width: 700px) {
      .logo {
        width: 130px;
      }
      .forms {
        width: 340px;
      }
      .btn-forms {
        width: 200px;
      }
      li {
        font-size: 20px;
      }

      .myFlexEnd {
        position: absolute;
        right: 0;
        margin-right: 20px;
      }
    }
  </style>
</html>
