<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrocaTine | Área Restrita</title>
    <link rel="icon" href="../Assets/logo.png"> <!-- Favicon -->
    <script src="home.js" defer></script>
    <style>
        body{
            overflow-y: hidden;
            position: relative;
            max-width: 100%;
            max-height: 100%;
        }
        main{
            padding: 50px;
            font-size: larger;
            display: flex;
            flex-direction: column;
        }
        main h3{
            margin-bottom: 15px;
            width: 95%;
        }
        .wrapper{
            cursor: pointer;
        }
        p{
            margin-bottom: 45px;
        }
        .description{
            display: flex;
        }
        .description img{
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .ancora:hover {
            color: #ffa201 !important;
        }
        @media (max-width: 500px) {
            *{
                max-width: 100.4%;
            }

            p{
                font-size: 0.75em;
                overflow-x: hidden;
            }
            main{
                margin: 6%;
                overflow-x: hidden;
                width: 90%;
                padding: 0px;
            }

            body{
                overflow-y: scroll;
            }
            .logo {
                overflow-x: hidden;
                width: 100px;
            }
            .rectangle{
                overflow-x: hidden;
                width: 90%;
                margin-left: 3px;
                height: 200px;
                border: #ffa201 solid 3px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
        }
        @media (min-width: 700px) {
            .ilustration{
                display: flex;
                gap: 20px;
            }
            .rectangle{
                width: 454px;
                height: 330px;
                border: #ffa201 solid 3px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            .myFlexEnd{
                position: absolute;
                right: 20px;
            }
            .logo {
                width: 130px;
                margin-left: 20px;
            }
            li {
                font-size: 20px;
            }
        }
    </style>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
    ></script>
</head>
<body>
<header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding:0;">
        <div
                class="container-fluid"
                style="background-color: #55aca0; padding: 10px">
            <img src="../Assets/TrocaTineLogoBranca.png"
                 class="navbar-brand logo"
                 style="width: 212px; height: 65px; margin-left: 50px" />
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                    class="collapse navbar-collapse myFlexEnd"
                    id="navbarSupportedContent"
            >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link link-light ancora" aria-disabled="true" href="#"
                        >Área Restrita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light ancora" aria-current="page" href="dashboard.html"
                        >Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light ancora" href="pagCrud.jsp"
                        >CRUD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light ancora" aria-disabled="true" href="../index.html"
                        >Landing Page</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <h1>Bem vindo a área restrita</h1>
    <p> Um espaço exclusivo onde você pode acessar e gerenciar informações essenciais através de nossa dashboard interativa. Aqui, utilizamos
        a tecnologia de Servlets para garantir que todos os dados sejam processados de forma eficiente e segura.</p>

    <h3>Ilustrações da área restrita</h3>

    <div class="ilustration">
        <div class="wrapper" id="dash">
            <div class="rectangle" style="position: relative;">
                <video style="position: absolute; " src="../Assets/dash.mp4" width="100%" height="100%" autoplay loop muted></video>
                <img  id="dashImg" src="../Assets/dash.png" width="100%" height="100%" style="z-index: 0;position: absolute;border-radius: 10px;" alt="">
            </div>
            <div class="description">
                <img  src="../Assets/navigation.png">
                <p>Dashboard</p>

            </div>
        </div>
        <div class="wrapper" id="serv">
            <div  class="rectangle"  style="position: relative;">
                <video style="position: absolute; " src="../Assets/servletV.mp4" width="100%" height="100%" autoplay loop muted></video>
                <img id="servImg" src="../Assets/servlet.png" width="100%" height="100%" style="border-radius: 10px; position: absolute;" alt="">
            </div>
            <div class="description">
                <img src="../Assets/navigation.png"><p>CRUD</p>
            </div>
        </div>
    </div>

    </div>
</main>

</body>
</html>