<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Área Restrita | Visualização de adm</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
    <style>
        body {
            height: 100%;
            position: relative;
            overflow-y: hidden;
        }
        
        .imgM {
            position: absolute;
            bottom: 0;
            width: 100vw;
        }
        .ancora:hover {
            color: #ffa201 !important;  
        }
        main{
            padding: 50px;
            padding-top: 20px;
            width: 100%;
            height: 60%;
            font-size: larger;
            display: flex;
            flex-direction: column;
        }
        main h1{
            font-size: xx-large;
        }
        main h3{
            align-self: center;
            margin-top: 25px;
            font-size: 90%;
            color: #808080;
        }   
        .showOff{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        h3{
            align-self: center;
            margin-bottom: 45px;
        }
        .square{
            width: 40%;
            padding: 15%;
            border: 3px solid orange;
            display: inline-block;
            border-radius: 10px;
            margin-top: -10px;
        }
        @media (max-width: 550px) {
            .forms {
                width: 260px;
            }
            .btn-forms {
                width: 150px;
            }
            .logo {
                width: 100px;
            }
            .square{
            width: 120%;
            margin-left: -10px;
            margin-right: -10px;
            padding: 40%;
            display: inline-block;
            border-radius: 10px;
            margin-top: 10px;
        }
        }
        
        @media (min-width: 700px) {
            
            .logo {
                width: 130px;
            }
            .forms {
                width: 340px;
            }
            .btn-forms {
                width: 200px;
            }
            li {
                font-size: 20px;
            }
            .myFlexEnd {
                position: absolute;
                right: 0;
                margin-right: 20px;
            }
        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0">
            <div
                class="container-fluid"
                style="background-color: #55aca0; padding: 10px"
            >
            <img src="\..\..\AreaRestrita\Assets\Logo-nuvem.png" class="navbar-brand logo" alt="" />
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse myFlexEnd"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link link-light ancora" aria-current="page" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light ancora" href="#">Servlet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light ancora" aria-disabled="true">Landing Page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <h1 class="h1" style="text-align: center;">Servlet</h1>

            <h3>Visualização da tabela adm</h3>
            <span class="showOff">
                <div class="square"></div>
            </span>
        </main>
    </body>
</html>
