<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Área Restrita | Deletar usuario por ID</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  
    <style>
        body {
          height: 100vw;
          position: relative;
          overflow-y: hidden;
        } 
        .imgM {
            position: absolute;
            bottom: 0;
            width: 100vw;
        }
        .ancora:hover {
            color: #ffa201 !important;  
        }
        @media (max-width: 500px) {
            .forms { width: 260px; }
            .btn-forms { width: 150px; }
            .logo { width: 100px; }
        }
        @media (min-width: 700px) {
            .logo { width: 130px; }
            .forms { width: 340px; }
            .btn-forms { width: 200px; }
            li { font-size: 20px; }
            .myFlexEnd {
                position: absolute;
                right: 0;
                margin-right: 20px;
            }
        }
        .nav-link{
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0">
        <div
          class="container-fluid"
          style="background-color: #55aca0; padding: 10px"
        >
        <img src="../_Assets/Logo-nuvem.png" class="navbar-brand logo" alt="" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse myFlexEnd"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link link-light ancora" aria-current="page" href="#"
                  >Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link link-light ancora" href="#">Servlet</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link link-light ancora" aria-disabled="true">Landing Page</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h1 style="text-align: center; margin-top: 50px;">
        Servlet
      </h1>
      <p style="text-align: center; margin-top: 25px">Excluir usuario por id</p>
      <p style="text-align: center; margin: -15px 0 -15px 0; font-size: 85%;">Preencha o campo abaixo com o id do usuario</p>

      <div class="d-flex justify-content-center">
        <form class="forms" style="margin-top: 30px">
          <div class="mb-3">
            <label for="inputId" class="form-label" style="font-size: 75%; margin-left: 10px;">ID do usuario</label>
            <input
              type="number"
              class="form-control"
              id="inputId"
            />
          </div>
          <div style="display: flex; justify-content: center">
            <button
              type="submit"
              class="btn btn-forms"
              style="
                width: 100%;
                margin: 20px;
                background-color: #55aca0;
                color: white;
                align-content: center;
              "
            >
              Excluir
            </button>
          </div>
        </form>
      </div>
  </body>
</html>
